<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="As a kid, you can explore how you can benefit from the museum's many activities, and as a teacher explore how your school can benefit.">
  <title>Explore | My Community Science Museum</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Luckiest+Guy&family=Michroma&family=Russo+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/697b06ab02.js" crossorigin="anonymous"></script>
</head>
<body>
  
</body>
</html>